<?php

namespace Pidev\AzizBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * Appareil
 *
 * @ORM\Table(name="appareil")
 * @ORM\Entity
 */
class Appareil
{
    /**
     * @var integer
     *
     * @ORM\Column(name="ID", type="integer", nullable=false)
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="IDENTITY")
     */
    private $id;

    /**
     * @var integer
     *
     * @ORM\Column(name="Id_user", type="integer", nullable=false)
     */
    private $idUser;

    /**
     * @var string
     *
     * @ORM\Column(name="Type", type="string", length=40, nullable=false)
     */
    private $type;

    /**
     * @var integer
     *
     * @ORM\Column(name="Etat", type="boolean", nullable=false)
     */
    private $etat;

    /**
     * @var integer
     *
     * @ORM\Column(name="Codepostal", type="integer", nullable=false )
     *
     *
     *
     */
    private $codepostal;



    /**
     * Set idUser
     *
     * @param integer $idUser
     *
     * @return Appareil
     */
    public function setIdUser($idUser)
    {
        $this->idUser = $idUser;

        return $this;
    }

    /**
     * Get idUser
     *
     * @return integer
     */
    public function getIdUser()
    {
        return $this->idUser;
    }

    /**
     * Set type
     *
     * @param string $type
     *
     * @return Appareil
     */
    public function setType($type)
    {
        $this->type = $type;

        return $this;
    }

    /**
     * Get type
     *
     * @return string
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Set etat
     *
     * @param integer $etat
     *
     * @return Appareil
     */
    public function setEtat($etat)
    {
        $this->etat = $etat;

        return $this;
    }

    /**
     * Get etat
     *
     * @return integer
     */
    public function getEtat()
    {
        return $this->etat;
    }

    /**
     * Set codepostal
     *
     * @param integer $codepostal
     *
     * @return Appareil
     */
    public function setCodepostal($codepostal)
    {
        $this->codepostal = $codepostal;



























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































        return $this;
    }

    /**
     * Get codepostal
     *
     * @return integer
     */
    public function getCodepostal()
    {
        return $this->codepostal;
    }

    /**
     * Get id
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }
}
